# Hurl test file generated by Apinox
# API: Reybi API v1.0.0
# Reybi API — Rust rewrite (Axum 0.8).
E-commerce platform with cart, orders, deposite, waste management.

## Cursor Pagination

All list endpoints use cursor-based pagination (NO offset). This ensures stable
pagination even when rows are inserted/deleted between requests.

### How It Works

```
GET /v1/products?cursor=eyJpZCI6NTB9&limit=25
```

1. **First page** — omit `cursor`, API returns first N items
2. **Next pages** — use `cursor` from `meta.pagination` of previous response
3. **Last page** — `has_more: false`, `cursor: null`

### Response Format

```json
{
  "success": true,
  "data": [ ... ],
  "meta": {
    "locale": "en",
    "pagination": {
      "cursor": "eyJpZCI6MjV9",
      "has_more": true,
      "count": 25
    }
  }
}
```

| Field | Type | Description |
|-------|------|-------------|
| `meta.pagination.cursor` | string\|null | Opaque token for next page. `null` when has_more=false |
| `meta.pagination.has_more` | bool | `true` if more items exist after this page |
| `meta.pagination.count` | int | Number of items in THIS page (not total) |

### Query Parameters

| Param | Type | Default | Max | Description |
|-------|------|---------|-----|-------------|
| `cursor` | string | — | — | Opaque token from previous page (omit for first page) |
| `limit` | integer | 25 | 100 | Items per page |

### Example Flow

```bash
# Page 1 — first 25 products
curl "http://localhost:3000/v1/products?limit=25"
# Response: meta.pagination.cursor = "eyJpZCI6MjV9", has_more = true

# Page 2 — use cursor from page 1
curl "http://localhost:3000/v1/products?cursor=eyJpZCI6MjV9&limit=25"
# Response: meta.pagination.cursor = "eyJpZCI6NTB9", has_more = true

# Page 3 — last page (say 12 items remain)
curl "http://localhost:3000/v1/products?cursor=eyJpZCI6NTB9&limit=25"
# Response: meta.pagination.cursor = null, has_more = false, count = 12
```

### Important

- **Cursor is opaque** — never parse or construct it client-side
- **has_more=false** means end of dataset
- **count** is current page items, not total
- **Order** — created_at DESC, id DESC
- **Default limit is 25** — specify limit for predictable page sizes

### Endpoints with Cursor Pagination

GET /v1/products, GET /v1/banners, GET /v1/banners/type/{type},
GET /v1/articles, GET /v1/carts/user/{user_id}, GET /v1/orders,
GET /v1/orders/user/{user_id}, GET /v1/deposites, GET /v1/deposites/user/{id},
GET /v1/landfills, GET /v1/trash/types, GET /v1/sallers/products/{id}
# Base URL: http://localhost:3000/v1

### addresses ###

# Endpoint: Create address (auth required)
# POST /addresses/user/{user_id}
POST http://localhost:3000/v1/addresses/user/{user_id}
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

# Endpoint: Update address (auth required)
# PUT /addresses/user/{user_id}
PUT http://localhost:3000/v1/addresses/user/{user_id}
[Headers]
Authorization: Bearer {{token}}

### articles ###

# Endpoint: Get article by ID
# GET /articles/{id}
GET http://localhost:3000/v1/articles/{id}
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Update article
# PUT /articles/{id}
PUT http://localhost:3000/v1/articles/{id}
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Delete article
# DELETE /articles/{id}
DELETE http://localhost:3000/v1/articles/{id}
[Headers]
Authorization: Bearer {{token}}

# Endpoint: List articles (public)
# GET /articles
GET http://localhost:3000/v1/articles
[QueryStringParams]
cursor: 
limit: 25
[Headers]
Authorization: Bearer {{token}}
[Assert]
status == 200

# Endpoint: Create article
# POST /articles/create
POST http://localhost:3000/v1/articles/create
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

### auth ###

# Endpoint: Register new user
# POST /auth/register
POST http://localhost:3000/v1/auth/register
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

# Endpoint: Request password reset
# POST /auth/reset-password
POST http://localhost:3000/v1/auth/reset-password
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

# Endpoint: Login (Firebase token → JWT)
# POST /auth
POST http://localhost:3000/v1/auth
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```
[Assert]
status == 200

### banners ###

# Endpoint: List banners by type
# GET /banners/type/{type}
GET http://localhost:3000/v1/banners/type/{type}
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Create banner
# POST /banners/create
POST http://localhost:3000/v1/banners/create
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

# Endpoint: List all banners (public)
# GET /banners
GET http://localhost:3000/v1/banners
[QueryStringParams]
cursor: 
limit: 25
[Headers]
Authorization: Bearer {{token}}
[Assert]
status == 200

### carts ###

# Endpoint: Get user cart
# GET /carts/user/{user_id}
GET http://localhost:3000/v1/carts/user/{user_id}
[QueryStringParams]
cursor: 
limit: 25
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Add item to cart
# POST /carts/user/{user_id}
POST http://localhost:3000/v1/carts/user/{user_id}
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

# Endpoint: Remove cart item
# DELETE /carts/item/{id}
DELETE http://localhost:3000/v1/carts/item/{id}
[Headers]
Authorization: Bearer {{token}}

### deposites ###

# Endpoint: List all deposites (admin)
# GET /deposites
GET http://localhost:3000/v1/deposites
[QueryStringParams]
cursor: 
limit: 25
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Create deposite (auth required)
# POST /deposites
POST http://localhost:3000/v1/deposites
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

# Endpoint: Get user deposites
# GET /deposites/user/{id}
GET http://localhost:3000/v1/deposites/user/{id}
[QueryStringParams]
cursor: 
[Headers]
Authorization: Bearer {{token}}

### landfills ###

# Endpoint: List landfills (public)
# GET /landfills
GET http://localhost:3000/v1/landfills
[QueryStringParams]
cursor: 
limit: 25
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Create landfill (admin)
# POST /landfills
POST http://localhost:3000/v1/landfills
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

# Endpoint: Update landfill (admin)
# PUT /landfills/{id}
PUT http://localhost:3000/v1/landfills/{id}
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Delete landfill (admin)
# DELETE /landfills/{id}
DELETE http://localhost:3000/v1/landfills/{id}
[Headers]
Authorization: Bearer {{token}}

### orders ###

# Endpoint: List all orders (admin)
# GET /orders
GET http://localhost:3000/v1/orders
[QueryStringParams]
cursor: 
limit: 25
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Get user orders
# GET /orders/user/{user_id}
GET http://localhost:3000/v1/orders/user/{user_id}
[QueryStringParams]
cursor: 
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Create order (auth required)
# POST /orders/user/{user_id}
POST http://localhost:3000/v1/orders/user/{user_id}
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

# Endpoint: Cancel order (auth required)
# DELETE /orders/{id}
DELETE http://localhost:3000/v1/orders/{id}
[Headers]
Authorization: Bearer {{token}}

### products ###

# Endpoint: List products (public, no auth required)
# GET /products
GET http://localhost:3000/v1/products
[QueryStringParams]
cursor: 
limit: 25
category: 
search: 
[Headers]
Authorization: Bearer {{token}}
[Assert]
status == 200

# Endpoint: Get product by ID
# GET /products/{id}
GET http://localhost:3000/v1/products/{id}
[Headers]
Authorization: Bearer {{token}}
[Assert]
status == 200

# Endpoint: Update product
# PUT /products/{id}
PUT http://localhost:3000/v1/products/{id}
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```
[Assert]
status == 200

# Endpoint: Delete product
# DELETE /products/{id}
DELETE http://localhost:3000/v1/products/{id}
[Headers]
Authorization: Bearer {{token}}
[Assert]
status == 200

# Endpoint: Add product variant
# POST /products/variant/{id}
POST http://localhost:3000/v1/products/variant/{id}
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```
[Assert]
status == 201

# Endpoint: Create product
# POST /products/create
POST http://localhost:3000/v1/products/create
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```
[Assert]
status == 201

### profile ###

# Endpoint: Get user profile
# GET /profile/{email}
GET http://localhost:3000/v1/profile/{email}
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Update user profile
# PUT /profile/{email}
PUT http://localhost:3000/v1/profile/{email}
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

### reviews ###

# Endpoint: Update review (auth required)
# PUT /reviews/{id}
PUT http://localhost:3000/v1/reviews/{id}
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

# Endpoint: Create review (auth required)
# POST /reviews
POST http://localhost:3000/v1/reviews
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

### sallers ###

# Endpoint: Get seller products
# GET /sallers/products/{id}
GET http://localhost:3000/v1/sallers/products/{id}
[QueryStringParams]
cursor: 
limit: 25
[Headers]
Authorization: Bearer {{token}}

### trash ###

# Endpoint: Update trash type (admin)
# PUT /trash/type/{id}
PUT http://localhost:3000/v1/trash/type/{id}
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Delete trash type (admin)
# DELETE /trash/type/{id}
DELETE http://localhost:3000/v1/trash/type/{id}
[Headers]
Authorization: Bearer {{token}}

# Endpoint: List trash types (public)
# GET /trash/types
GET http://localhost:3000/v1/trash/types
[QueryStringParams]
cursor: 
limit: 25
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Create trash type (admin)
# POST /trash/types
POST http://localhost:3000/v1/trash/types
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

