# Hurl test file generated by Apinox
# API: Reybi API v1.0.0
# Reybi API — Rust rewrite (Axum 0.8).
E-commerce platform with cart, orders, deposite, waste management.

# Base URL: http://localhost:3000/v1

### addresses ###

# Endpoint: Create address (auth required)
# POST /addresses/user/{user_id}
POST http://localhost:3000/v1/addresses/user/{user_id}
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

# Endpoint: Update address (auth required)
# PUT /addresses/user/{user_id}
PUT http://localhost:3000/v1/addresses/user/{user_id}
[Headers]
Authorization: Bearer {{token}}

### articles ###

# Endpoint: Create article
# POST /articles/create
POST http://localhost:3000/v1/articles/create
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

# Endpoint: Get article by ID
# GET /articles/{id}
GET http://localhost:3000/v1/articles/{id}
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Update article
# PUT /articles/{id}
PUT http://localhost:3000/v1/articles/{id}
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Delete article
# DELETE /articles/{id}
DELETE http://localhost:3000/v1/articles/{id}
[Headers]
Authorization: Bearer {{token}}

# Endpoint: List articles (public)
# GET /articles
GET http://localhost:3000/v1/articles
[QueryStringParams]
limit: 25
[Headers]
Authorization: Bearer {{token}}
[Assert]
status == 200

### auth ###

# Endpoint: Register new user
# POST /auth/register
POST http://localhost:3000/v1/auth/register
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

# Endpoint: Request password reset
# POST /auth/reset-password
POST http://localhost:3000/v1/auth/reset-password
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

# Endpoint: Login (Firebase token → JWT)
# POST /auth
POST http://localhost:3000/v1/auth
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```
[Assert]
status == 200

### banners ###

# Endpoint: Create banner
# POST /banners/create
POST http://localhost:3000/v1/banners/create
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

# Endpoint: List banners by type
# GET /banners/type/{type}
GET http://localhost:3000/v1/banners/type/{type}
[Headers]
Authorization: Bearer {{token}}

# Endpoint: List all banners (public)
# GET /banners
GET http://localhost:3000/v1/banners
[QueryStringParams]
limit: 25
[Headers]
Authorization: Bearer {{token}}
[Assert]
status == 200

### carts ###

# Endpoint: Get user cart
# GET /carts/user/{user_id}
GET http://localhost:3000/v1/carts/user/{user_id}
[QueryStringParams]
limit: 25
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Add item to cart
# POST /carts/user/{user_id}
POST http://localhost:3000/v1/carts/user/{user_id}
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

# Endpoint: Remove cart item
# DELETE /carts/item/{id}
DELETE http://localhost:3000/v1/carts/item/{id}
[Headers]
Authorization: Bearer {{token}}

### deposites ###

# Endpoint: Get user deposites
# GET /deposites/user/{id}
GET http://localhost:3000/v1/deposites/user/{id}
[Headers]
Authorization: Bearer {{token}}

# Endpoint: List all deposites (admin)
# GET /deposites
GET http://localhost:3000/v1/deposites
[QueryStringParams]
limit: 25
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Create deposite (auth required)
# POST /deposites
POST http://localhost:3000/v1/deposites
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

### landfills ###

# Endpoint: Update landfill (admin)
# PUT /landfills/{id}
PUT http://localhost:3000/v1/landfills/{id}
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Delete landfill (admin)
# DELETE /landfills/{id}
DELETE http://localhost:3000/v1/landfills/{id}
[Headers]
Authorization: Bearer {{token}}

# Endpoint: List landfills (public)
# GET /landfills
GET http://localhost:3000/v1/landfills
[QueryStringParams]
limit: 25
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Create landfill (admin)
# POST /landfills
POST http://localhost:3000/v1/landfills
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

### orders ###

# Endpoint: Cancel order (auth required)
# DELETE /orders/{id}
DELETE http://localhost:3000/v1/orders/{id}
[Headers]
Authorization: Bearer {{token}}

# Endpoint: List all orders (admin)
# GET /orders
GET http://localhost:3000/v1/orders
[QueryStringParams]
limit: 25
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Get user orders
# GET /orders/user/{user_id}
GET http://localhost:3000/v1/orders/user/{user_id}
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Create order (auth required)
# POST /orders/user/{user_id}
POST http://localhost:3000/v1/orders/user/{user_id}
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

### products ###

# Endpoint: Add product variant
# POST /products/variant/{id}
POST http://localhost:3000/v1/products/variant/{id}
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```
[Assert]
status == 201

# Endpoint: Create product
# POST /products/create
POST http://localhost:3000/v1/products/create
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```
[Assert]
status == 201

# Endpoint: Get product by ID
# GET /products/{id}
GET http://localhost:3000/v1/products/{id}
[Headers]
Authorization: Bearer {{token}}
[Assert]
status == 200

# Endpoint: Update product
# PUT /products/{id}
PUT http://localhost:3000/v1/products/{id}
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```
[Assert]
status == 200

# Endpoint: Delete product
# DELETE /products/{id}
DELETE http://localhost:3000/v1/products/{id}
[Headers]
Authorization: Bearer {{token}}
[Assert]
status == 200

# Endpoint: List products (public, no auth required)
# GET /products
GET http://localhost:3000/v1/products
[QueryStringParams]
cursor: 
limit: 25
category: 
search: 
[Headers]
Authorization: Bearer {{token}}
[Assert]
status == 200

### profile ###

# Endpoint: Get user profile
# GET /profile/{email}
GET http://localhost:3000/v1/profile/{email}
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Update user profile
# PUT /profile/{email}
PUT http://localhost:3000/v1/profile/{email}
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

### reviews ###

# Endpoint: Create review (auth required)
# POST /reviews
POST http://localhost:3000/v1/reviews
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

# Endpoint: Update review (auth required)
# PUT /reviews/{id}
PUT http://localhost:3000/v1/reviews/{id}
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

### sallers ###

# Endpoint: Get seller products
# GET /sallers/products/{id}
GET http://localhost:3000/v1/sallers/products/{id}
[QueryStringParams]
limit: 25
[Headers]
Authorization: Bearer {{token}}

### trash ###

# Endpoint: Update trash type (admin)
# PUT /trash/type/{id}
PUT http://localhost:3000/v1/trash/type/{id}
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Delete trash type (admin)
# DELETE /trash/type/{id}
DELETE http://localhost:3000/v1/trash/type/{id}
[Headers]
Authorization: Bearer {{token}}

# Endpoint: List trash types (public)
# GET /trash/types
GET http://localhost:3000/v1/trash/types
[QueryStringParams]
limit: 25
[Headers]
Authorization: Bearer {{token}}

# Endpoint: Create trash type (admin)
# POST /trash/types
POST http://localhost:3000/v1/trash/types
[Headers]
Authorization: Bearer {{token}}
[Body]
```json
{}
```

